
1-May-25 By Poultry Egg Purchase Purchase 475 1,37,514.00
1-May-25 LARGE EGG 25,800.000 nos 5.33/nos 1,37,514.00
TN28BB 8059 BILLNO 99
1-May-25 To Poultry Feed Sales Sales EF/23-24/404 3,43,100.60
1-May-25 Grower Mash Bulk 3,190.000 kgs 28.86/kgs 92,063.40
1-May-25 Layer Mash Bulk 8,390.000 kgs 29.53/kgs 2,47,756.70
1-May-25 Rovimix 3.300 kgs 650.00/kgs 2,145.00
1-May-25 Zagromin GPLEX 3.300 kgs 260.00/kgs 858.00
1-May-25 Cholimarin 1.500 kgs 100.00/kgs 150.00
1-May-25 Toxol 1.500 kgs 85.00/kgs 127.50
TN28 BA1073 DC NO 254
3-May-25 To Poultry Feed Sales Sales EF/23-24/442 2,52,893.70
3-May-25 Layer Mash Bulk 8,490.000 kgs 29.53/kgs 2,50,709.70
3-May-25 Rovimix 2.400 kgs 650.00/kgs 1,560.00
3-May-25 Zagromin GPLEX 2.400 kgs 260.00/kgs 624.00
TN28BA1073 DC NO 261
3-May-25 By Poultry Egg Purchase Purchase 508 2,80,944.30
3-May-25 LARGE EGG 52,710.000 nos 5.33/nos 2,80,944.30
TN76AR 5900 BILLNO 509
4-May-25 By Poultry Egg Purchase Purchase 528 1,42,630.80
4-May-25 LARGE EGG 26,760.000 nos 5.33/nos 1,42,630.80
TN28BB 8059 BILLNO 456
5-May-25 To Poultry Feed Sales Sales EF/23-24/472 3,29,697.30
5-May-25 Grower Mash Bulk 3,190.000 kgs 28.86/kgs 92,063.40
5-May-25 Layer Mash Bulk 8,430.000 kgs 27.93/kgs 2,35,449.90
5-May-25 Rovimix 2.400 kgs 650.00/kgs 1,560.00
5-May-25 Zagromin GPLEX 2.400 kgs 260.00/kgs 624.00
TN28 AF6620 DC NO 352
7-May-25 By Poultry Egg Purchase Purchase 576 3,77,364.00
7-May-25 LARGE EGG 70,800.000 nos 5.33/nos 3,77,364.00
TN28BB 8059 BILLNO 460
8-May-25 By Poultry Egg Purchase Purchase 597 1,00,097.40
8-May-25 LARGE EGG 18,780.000 nos 5.33/nos 1,00,097.40
TN88L 8768 BILLNO 379

8-May-25 To Poultry Feed Sales Sales EF/23-24/539 2,36,516.70
8-May-25 Layer Mash Bulk 8,390.000 kgs 27.93/kgs 2,34,332.70
8-May-25 Rovimix 2.400 kgs 650.00/kgs 1,560.00
8-May-25 Zagromin GPLEX 2.400 kgs 260.00/kgs 624.00
TN28 AF6620 DC NO 353
9-May-25 To Canara Bank-5989 Payment 580 4,00,000.00
9-May-25 By Poultry Egg Purchase Purchase 619 2,13,946.20
9-May-25 LARGE EGG 40,140.000 nos 5.33/nos 2,13,946.20
TN28BB 8059 BILLNO 465
10-May-25 To Poultry Feed Sales Sales EF/23-24/589 3,28,254.30
10-May-25 Grower Mash Bulk 3,140.000 kgs 28.86/kgs 90,620.40
10-May-25 Layer Mash Bulk 8,430.000 kgs 27.93/kgs 2,35,449.90
10-May-25 Rovimix 2.400 kgs 650.00/kgs 1,560.00
10-May-25 Zagromin GPLEX 2.400 kgs 260.00/kgs 624.00
TN28 AF6620 DC NO 358
12-May-25 By Poultry Egg Purchase Purchase 667 1,33,996.20
12-May-25 LARGE EGG 25,140.000 nos 5.33/nos 1,33,996.20
TN28P 4187 BILLNO 470
13-May-25 To Poultry Feed Sales Sales EF/23-24/627 2,41,539.60
13-May-25 Layer Mash Bulk 8,520.000 kgs 27.93/kgs 2,37,963.60
13-May-25 D3 Forte 0.800 kgs 1,320.00/kgs 1,056.00
13-May-25 SHELL GRIT 240.000 kgs 10.50/kgs 2,520.00
TN28 AF6620 DC NO 360
14-May-25 By Poultry Egg Purchase Purchase 702 5,02,885.50
14-May-25 LARGE EGG 94,350.000 nos 5.33/nos 5,02,885.50
TN76AR 5900 BILLNO 587
15-May-25 By Poultry Egg Purchase Purchase 722 1,99,395.30
15-May-25 LARGE EGG 37,410.000 nos 5.33/nos 1,99,395.30
TN28BB 8059 BILLNO 475
16-May-25 To Poultry Feed Sales Sales EF/23-24/696 2,37,350.10
16-May-25 Layer Mash Bulk 8,370.000 kgs 27.93/kgs 2,33,774.10
16-May-25 D3 Forte 0.800 kgs 1,320.00/kgs 1,056.00
16-May-25 SHELL GRIT 240.000 kgs 10.50/kgs 2,520.00
TN28 AF6620 DC NO 364
18-May-25 By Poultry Egg Purchase Purchase 778 4,24,854.30
18-May-25 LARGE EGG 79,710.000 nos 5.33/nos 4,24,854.30
TN88K 9194 BILLNO 481
19-May-25 To Poultry Feed Sales Sales EF/23-24/747 3,30,966.30
19-May-25 Grower Mash Bulk 3,140.000 kgs 28.86/kgs 90,620.40
19-May-25 Layer Mash Bulk 8,430.000 kgs 27.93/kgs 2,35,449.90
19-May-25 G Pro Naturo 3.000 kgs 440.00/kgs 1,320.00
19-May-25 D3 Forte 0.800 kgs 1,320.00/kgs 1,056.00
19-May-25 SHELL GRIT 240.000 kgs 10.50/kgs 2,520.00
TN28 AF6620 DC NO 368
21-May-25 To Canara Bank-5989 Payment 747 3,00,000.00
21-May-25 By Poultry Egg Purchase Purchase 822 4,26,293.40
21-May-25 LARGE EGG 79,980.000 nos 5.33/nos 4,26,293.40
TN88K 9194 BILLNO 486

22-May-25 To Poultry Feed Sales Sales EF/23-24/820 2,42,098.20
22-May-25 Layer Mash Bulk 8,540.000 kgs 27.93/kgs 2,38,522.20
22-May-25 D3 Forte 0.800 kgs 1,320.00/kgs 1,056.00
22-May-25 SHELL GRIT 240.000 kgs 10.50/kgs 2,520.00
TN28 BA1073 DC NO 506
24-May-25 To Poultry Feed Sales Sales EF/23-24/846 3,61,169.30
24-May-25 Grower Mash Bulk 4,210.000 kgs 28.86/kgs 1,21,500.60
24-May-25 Layer Mash Bulk 8,390.000 kgs 27.93/kgs 2,34,332.70
24-May-25 G Pro Naturo 4.000 kgs 440.00/kgs 1,760.00
24-May-25 D3 Forte 0.800 kgs 1,320.00/kgs 1,056.00
24-May-25 SHELL GRIT 240.000 kgs 10.50/kgs 2,520.00
TN28 BA1073 DC NO 512
24-May-25 By Poultry Egg Purchase Purchase 867 4,22,455.80
24-May-25 LARGE EGG 79,260.000 nos 5.33/nos 4,22,455.80
TN88K 9194 BILLNO 491
27-May-25 To Poultry Feed Sales Sales EF/23-24/897 3,93,461.70
27-May-25 Pre Layer Mash Bulk 4,240.000 kgs 28.86/kgs 1,22,366.40
27-May-25 Layer Mash Bulk 8,410.000 kgs 28.73/kgs 2,41,619.30
27-May-25 Vetmulin 18.000 kgs 1,250.00/kgs 22,500.00
27-May-25 D3 Forte 0.800 kgs 1,320.00/kgs 1,056.00
27-May-25 SHELL GRIT 240.000 kgs 10.50/kgs 2,520.00
27-May-25 Necrovet 4.000 kgs 850.00/kgs 3,400.00
TN28 AF6620 DC NO 381
27-May-25 By Poultry Egg Purchase Purchase 916 3,75,765.00
27-May-25 LARGE EGG 70,500.000 nos 5.33/nos 3,75,765.00
TN88K 9194 BILLNO 494
28-May-25 By Poultry Egg Purchase Purchase 931 1,37,514.00
28-May-25 LARGE EGG 25,800.000 nos 5.33/nos 1,37,514.00
TN76AR 5900 BILLNO 859
29-May-25 To Poultry Feed Sales Sales EF/23-24/945 2,62,707.70
29-May-25 Layer Mash Bulk 8,290.000 kgs 28.73/kgs 2,38,171.70
29-May-25 Vetmulin 12.000 kgs 1,250.00/kgs 15,000.00
29-May-25 Necrovet 8.000 kgs 850.00/kgs 6,800.00
29-May-25 D3 Forte 0.800 kgs 1,320.00/kgs 1,056.00
29-May-25 SHELL GRIT 160.000 kgs 10.50/kgs 1,680.00
TN28 BA1073 DC NO 522
30-May-25 By Poultry Egg Purchase Purchase 959 3,36,429.60
30-May-25 LARGE EGG 63,120.000 nos 5.33/nos 3,36,429.60
30-May-25 TN88K 9194 BILLNO 499
31-May-25 By Poultry Egg Purchase Purchase 973 1,42,630.80
30-May-25 LARGE EGG 26,760.000 nos 5.33/nos 1,42,630.80
TN76AR 5900 BILLNO 646
30-May-25 By Feed Purchase 1018 65,160.00
Discount 65,160.00
May'25 40*1629